<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Generator</title>
    <style>

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 8px;
        }

        .parent > div {
            background-color: orange;
        }
            

        .div2 {
            grid-row-start: 2;
        }

        .div3 {
            grid-row-start: 3;
        }

        .div4 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-row-start: 3;
        }

        .div5 {
            grid-row-start: 4;
        }

        .div6 {
            grid-row-start: 5;
        }
        
    </style>
</head>
<body>

    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
    
</body>
</html>